<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="style.css" />
    <script src="app.js" defer></script>
    <title>OddDucky</title>
  </head>
  <body>
    <header>
      <div id="logo">
        <img src="odd-duck.jpg" alt="oddducky pic" />
        <h1>OddDuckys</h1>
      </div>
    </header>

    <section id="imgs">
      <img />
      <img />
      <img />
    </section>

    <div class="clicks-allowed">
      View Results
      <ul id="results"></ul>
    </div>

    <div class="chart"><canvas id="myChart"></canvas></div>
  </body>
</html>
